#set -g default-terminal "screen-256color"
#set -g terminal-overrides 'xterm:colors=256'
set-window-option -g mode-keys vi
set-window-option -g history-limit 100000
set-window-option -g monitor-activity on
set -g visual-activity on
bind-key -t vi-copy 'V' begin-selection
bind-key -t vi-copy 'y' copy-selection
set-option display-time 1000
bind-key 'O' select-pane -t :.-

# Vi style pane movement
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
# This breaks default last-window
bind-key l select-pane -R
# This breaks last client (switch-client -l) but I don't care
bind-key L last-window
